PASS	Basic Statistics	SRR036919_1.fastq
WARN	Per base sequence quality	SRR036919_1.fastq
WARN	Per tile sequence quality	SRR036919_1.fastq
PASS	Per sequence quality scores	SRR036919_1.fastq
PASS	Per base sequence content	SRR036919_1.fastq
PASS	Per sequence GC content	SRR036919_1.fastq
PASS	Per base N content	SRR036919_1.fastq
PASS	Sequence Length Distribution	SRR036919_1.fastq
FAIL	Sequence Duplication Levels	SRR036919_1.fastq
WARN	Overrepresented sequences	SRR036919_1.fastq
PASS	Adapter Content	SRR036919_1.fastq
